<mvc:View controllerName="opensap.Cinema.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" floatingFooter="true">
					<Image src="images/MoviesHeader.png" width="100%" tooltip="Movie illustration"></Image>
					<footer>
						<OverflowToolbar>
							
								<Link emphasized="true" target="_blank" enabled="true" href="https://www.imdb.com/" text="Explore the IMDb movie database"></Link>
						
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>